<Window x:Class="CuckooFlights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuckooFlights"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid HorizontalAlignment="Left" Width="122">
            <RadioButton x:Name="SphereRb" Content="Sphere" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="SphereRb_Checked"/>
            <RadioButton x:Name="GriewankRb" Content="Griewank" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.198" Checked="GriewankRb_Checked"/>
            <RadioButton x:Name="RastriginRb" Content="Rastrigin" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="RastriginRb_Checked"/>
            <RadioButton x:Name="RosenbrockRb" Content="Rosenbrock" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Checked="RosenbrockRb_Checked"/>
            <RadioButton x:Name="AckleyRb" Content="Ackley" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="AckleyRb_Checked"/>
        </Grid>
        <Canvas x:Name="Canvas" Margin="127,0,0,0">
            <Image x:Name="FunctionImage" Stretch="None"/>
        </Canvas>

    </Grid>
</Window>
